{
    "name": "RePuzzleKnights.EditorScript",
    "rootNamespace": "",
    "references": [
        "GUID:7f179cc29ecd131458905683fcb840da"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}